html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
div,
a,
ul,
li,
span,
nav,
header,
section {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  width: 100%;
}
body {
  font-family: "Courier New", Courier, monospace;
}

h2 {
  font-size: 40px;
  text-align: left;
  margin-bottom: 25px;
  font-weight: 900;
}

/*Navegación*/
.header {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  padding: 10px;
  background-color: #123142;
  z-index: 8;
}

.nav {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

#logo {
  width: 150px;
  z-index: 99;
}

#logo:hover {
  animation: jello-diagonal 0.9s linear both;
}
@keyframes jello-diagonal {
  0% {
    transform: skew(0deg 0deg);
  }
  30% {
    transform: skew(25deg 25deg);
  }
  40% {
    transform: skew(-15deg, -15deg);
  }
  50% {
    transform: skew(15deg, 15deg);
  }
  65% {
    transform: skew(-5deg, -5deg);
  }
  75% {
    transform: skew(5deg, 5deg);
  }
  100% {
    transform: skew(0deg 0deg);
  }
}

.nav ul {
  list-style: none;
  display: none;
}
.nav ul li {
  padding-top: 15px;
  padding-bottom: 15px;
}
.nav ul a {
  text-decoration: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
}

.nav ul li:hover {
  animation: shake-left-right 0.8s linear both;
}
@keyframes shake-left-right {
  0%,
  100% {
    transform: rotate(0deg);
    transform-origin: 50% 50%;
  }
  10% {
    transform: rotate(8deg);
  }
  20%,
  40%,
  60% {
    transform: rotate(-10deg);
  }
  30%,
  50%,
  70% {
    transform: rotate(10deg);
  }
  80% {
    transform: rotate(-8deg);
  }
  90% {
    transform: rotate(8deg);
  }
}

#buttonMenu {
  width: 50px;
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding-top: 5px;
  padding-bottom: 5px;
  cursor: pointer;
  z-index: 99;
}

.line {
  width: 50%;
  height: 5px;
  background-color: white;
  border-radius: 5px;
  transition: transform 1s linear;
}

/*animación menu*/
.one {
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}
.three {
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}
.two {
  transition: opacity 0.25s linear;
}

.close-menu .one {
  animation-name: animation-menu-close-one;
}
.close-menu .three {
  animation-name: animation-menu-close-three;
}
.close-menu .two {
  opacity: 1;
}

.open-menu .one {
  animation-name: animation-menu-open-one;
}
.open-menu .three {
  animation-name: animation-menu-open-three;
}
.open-menu .two {
  opacity: 0;
}

@keyframes animation-menu-open-one {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(13px);
  }
  100% {
    transform: translateY(13px) rotate(48deg);
  }
}
@keyframes animation-menu-open-three {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-14px);
  }
  100% {
    transform: translateY(-14px) rotate(-48deg);
  }
}
@keyframes animation-menu-close-one {
  0% {
    transform: translateY(13px) rotate(48deg);
  }
  50% {
    transform: translateY(13px) rotate(0deg);
  }
  100% {
    transform: translateY(0px);
  }
}
@keyframes animation-menu-close-three {
  0% {
    transform: translateY(-14px) rotate(-48deg);
  }
  50% {
    transform: translateY(-14px) rotate(0deg);
  }
  100% {
    transform: translateY(0px);
  }
}

.open-menu .nav {
  animation-name: open-nav;
  animation-duration: 500ms;
  animation-fill-mode: forwards;
}
.close-menu .nav {
  animation-name: close-nav;
  animation-duration: 500ms;
  animation-fill-mode: backwards;
}

@keyframes open-nav {
  0% {
    width: 5px;
    height: 5px;
  }
  100% {
    width: 100%;
    height: 100vh;
    background-color: #00000095;
  }
}
@keyframes close-nav {
  0% {
    width: 100%;
    height: 100vh;
    background-color: #00000090;
  }
  100% {
    width: 5px;
    height: 5px;
  }
}

.open-menu .nav ul {
  display: block;
}

/*Banner*/
.banner {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #123142;
  justify-content: center;
  align-items: start;
}

.banner h1 {
  font-size: 35px;
  margin-top: 100px;
  padding: 15px;
  color: white;
}

.banner p {
  padding: 15px;
  font-size: 16px;
  line-height: 30px;
  color: white;
}
.banner img {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

/*Sobre mi*/
.about {
  margin: 150px 15px 50px;
  position: relative;
}

.about p {
  font-size: 22px;
  line-height: 25px;
  font-weight: 500;
  margin-bottom: 25px;
}

.circle {
  background-color: #3b657a;
  border-radius: 50%;
  margin: auto;
}

.circle-one {
  position: absolute;
  right: 0;
  top: -125px;
  width: 230px;
  height: 230px;
  z-index: -5;
}

.circle-two {
  width: 280px;
  height: 280px;
  background-image: url("img/about.svg");
  background-size: cover;
  background-position: center;
  margin-bottom: 25px;
}

.knowledge {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  text-align: center;
  font-weight: bold;
}

.knowledge div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.knowledge img {
  margin-bottom: 10px;
  width: 35%;
  height: auto;
  animation: jello-horizontal 0.9s linear both;
}

.knowledge img:hover {
  animation: step-start;
}

@keyframes jello-horizontal {
  0% {
    transform: scale3d(1, 1, 1);
  }
  30% {
    transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    transform: scale3d(1.05, 0.95, 1);
  }
  100% {
    transform: scale3d(1, 1, 1);
  }
}

/*projects*/
.projects {
  background-color: #123142;
  padding: 15px;
  z-index: -6;
}

.projects h2 {
  color: white;
}

.container-projects {
  margin: auto;
}

.container-projects .card {
  width: 100%;
  margin-top: 15px;
  margin-bottom: 15px;
  transition: margin 0.5s linear;
  position: relative;
}

.container-projects .card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center top;
  transition: transform 0.5s linear;
}

.container-projects .card .info {
  position: absolute;
  bottom: 0;
  color: white;
  opacity: 0;
  transition: opacity 0.5s linear;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.container-projects .card .info div {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin: 20px;
}

.container-projects .info span {
  background-color: white;
  color: #123142;
  padding: 5px 10px;
  border-radius: 25px;
}

.container-projects .info a {
  text-decoration: none;
  color: white;
  width: 0px;
  overflow: hidden;
  transition: width 1s linear 0.5s;
  text-wrap: nowrap;
}

.container-projects .card:hover {
  margin-top: 150px;
}

.container-projects .card:hover .info {
  display: flex;
  opacity: 1;
}

.container-projects .card:hover a {
  margin: auto;
  text-align: center;
  width: 250px;
  height: 20px;
}

.container-projects .card:hover img {
  transform: translateY(-125px);
}

/*services*/
.services {
  padding: 15px;
  background-color: #3b657a;
}

.services h2 {
  color: white;
}

.services h3 {
  font-size: 20px;
  font-weight: 900;
  text-wrap: balance;
}

.container-services {
  width: 90%;
  margin: auto;
}

.container-services div {
  text-align: center;
  margin-bottom: 15px;
  padding: 15px;
  background-color: white;
}

.container-services div:hover {
  animation: bounce-top 0.9s linear both;
}
@keyframes bounce-top {
  0% {
    transform: translateY(-45px);
    animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    transform: translateY(-24px);
    animation-timing-function: ease-in;
  }
  65% {
    transform: translateY(-12px);
    animation-timing-function: ease-in;
  }
  82% {
    transform: translateY(-6px);
    animation-timing-function: ease-in;
  }
  93% {
    transform: translateY(-4px);
    animation-timing-function: ease-in;
  }
  25%,
  55%,
  75%,
  87% {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }
  100% {
    transform: translateY(0);
    animation-timing-function: ease-out;
    opacity: 1;
  }
}

.container-services img {
  width: 200px;
  height: 200px;
  object-fit: scale-down;
}

.container-services p {
  text-align: center;
  margin: 15px 15px;
}

/*contact*/
.contact {
  margin: 30px 0;
  padding: 15px;
  display: flex;
  flex-direction: column;
}

#contact-img {
  display: none;
}

.container-contact {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.btn-cv {
  cursor: pointer;
  border: 1px solid #123142;
  padding: 15px 20px;
  margin: 25px auto;
  text-decoration: none;
  background-color: white;
}

.container-contacts {
  display: flex;
  justify-content: space-around;
}

.container-contacts a {
  width: 50px;
  height: 50px;
  border: 2px solid #123142;
  border-radius: 25px;
  padding: 10px;
}

.container-contacts img {
  width: 100%;
  height: 100%;
}

.container-contacts img:hover {
  animation: shake-left-right 0.8s linear both;
}

@keyframes shake-left-right {
  0%,
  100% {
    transform: rotate(0deg);
    transform-origin: 50% 50%;
  }
  10% {
    transform: rotate(8deg);
  }
  20%,
  40%,
  60% {
    transform: rotate(-10deg);
  }
  30%,
  50%,
  70% {
    transform: rotate(10deg);
  }
  80% {
    transform: rotate(-8deg);
  }
  90% {
    transform: rotate(8deg);
  }
}
/*footer*/
footer {
  background-color: #123142;
  padding: 25px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

@media (min-width: 500px) {
  .header {
    padding: 15px 60px;
  }
  .banner h1 {
    padding: 45px 60px 15px;
  }
  .banner p {
    padding: 10px 60px;
  }
  .container-projects .card img {
    height: 400px;
  }
  .banner img {
    max-width: 500px;
  }
  .about {
    margin: 150px 60px 50px;
  }
  .knowledge {
    grid-template-columns: repeat(4, 1fr);
  }
  .projects,
  .services,
  .contact {
    padding: 15px 60px;
  }
}

@media (min-width: 768px) {
  .banner img {
    width: 50%;
  }
  .banner h1 {
    font-size: 60px;
  }
  .banner p {
    width: 80%;
    font-size: 20px;
  }
  .knowledge {
    grid-template-columns: repeat(6, 1fr);
  }
  .container-services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  #contact-img {
    display: block;
    width: 50%;
    height: auto;
  }
  .subcontainer-contact {
    display: flex;
  }
  .container-contact {
    display: flex;
    justify-content: space-around;
  }
}
@media (min-width: 1024px) {
  #buttonMenu {
    display: none;
  }
  .nav {
    position: initial;
  }
  .nav ul {
    display: flex;
    gap: 15px;
  }
  .nav ul a {
    font-size: 20px;
  }
  .banner {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .banner p {
    width: 90%;
  }
  .about p {
    width: 80%;
  }
  .knowledge {
    grid-template-columns: repeat(7, 1fr);
  }
  .container-projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  .container-projects .card img {
    height: 250px;
  }
  #contact-img {
    max-height: 400px;
  }
  .subcontainer-contact {
    max-width: 1024px;
    margin: auto;
  }
}
@media (min-width: 1250px) {
  .container {
    width: 100%;
    position: fixed;
    height: 87px;
    z-index: 7;
    background: #123142;
  }
  .header {
    width: 1250px;
    margin: auto;
    left: 0;
    right: 0;
  }
  .container-banner {
    width: 100%;
    background: #123142;
  }
  .banner {
    width: 1250px;
    margin: auto;
  }
  .about {
    width: 1250px;
    margin: 150px auto 50px;
  }
  .projects h2 {
    max-width: 1250px;
    margin: 0 auto 25px;
  }
  .container-projects {
    max-width: 1250px;
  }
  .services h2 {
    max-width: 1250px;
    margin: 0 auto 25px;
  }
  .container-services {
    grid-template-columns: repeat(4, 1fr);
    max-width: 1250px;
  }
  .contact {
    width: 1250px;
    margin: auto;
  }
}
